{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sieve": {
    "CaseSensitive": false,
    "DefaultPageSize": 25,
    "MaxPageSize": 100
  }
}